# BCIpmd

./: pom.xml
src/main/java/cl/bci/pmd/: Test1.java
src/main/java/cl/bci/pmd/rule/basica/: AssignmentInOperandRule.java  AvoidFieldNameMatchingMethodNameRule.java  AvoidReassigningParametersRule.java  CommentRequiredRule.java  CompareObjectsWithEqualsRule.java  ForLoopCanBeForeachRule.java  SingularFieldRule.java  UnnecessaryFullyQualifiedNameRule.java  UnusedFormalParameterRule.java  UnusedImportsRule.java  UnusedLocalVariableRule.java  UnusedPrivateFieldRule.java  UseCollectionIsEmptyRule.java
src/main/java/cl/bci/pmd/rule/politica/: BloquesProhibidosRule.java  ClasesMetodosProhibidosRule.java  DuplicateImportsRule.java  NoDeclararAtributosSeguidosRule.java  NoUsarCatchVacioRule.java  NoUsarClassesInnerRule.java  NoUsarFloatRule.java  NoUsarNumerosMagicosRule.java  NoUsarOperadorAFinLineaRule.java  OrdenCorrectoModificadoresRule.java
src/main/resources/: normativaBCI.xml
src/main/resources/category/java/: reglaGeneral.xml  reglaNormativa.xml
src/test/java/cl/bci/pmd/: AppTest.java
